
for (var year = 1984; year < 2021; ++year) {
  var startDate = ee.Date.fromYMD(year, 6, 1);
  var endDate = ee.Date.fromYMD(year, 9, 30);

  var l8_img = ee.ImageCollection('LANDSAT/LC08/C01/T1_SR')
                .filterDate(startDate, endDate).filterBounds(points);
  var img_ndvi = l8_img.map(function(image){
      var ndvi = image.normalizedDifference(['B5', 'B4']).rename('NDVI');
      //image.addBands(ndvi);
      //return image;
      return ndvi;
  });
  
  
  //Composit images to a single NDVI image by using the max val
  var ndvi_max = img_ndvi.max();

  var final_pts = points.map(function(pt){
    pt = pt.set(year.toString() + '_NDVImax', 
      ndvi_max.reduceRegion(ee.Reducer.first(), pt.geometry(), 30));
    return pt;
  });
  
  
  Export.table.toDrive({
    collection: final_pts,
    description: year.toString() + '_L8_NDVImax',
    fileFormat: 'CSV'
  });

}


